# DealerWorks

./: DealerWorks.sln
DealerWorks.Data/: DataContext.cs  DealerWorks.Data.csproj  KategoriData.cs  MarkaData.cs  ModelData.cs  SettingData.cs  UrunData.cs  UrunFiyatData.cs  UrunGorselData .cs
DealerWorks.Data/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EntityBaseData.cs  IData.cs
DealerWorks.Data/Infrastructure/Entities/: DataResult.cs  DatabaseSettings.cs
DealerWorks.Model/: Kategori.cs  Marka.cs  Model.cs  Setting.cs  Urun.cs  UrunFiyat.cs  UrunGorsel.cs
DealerWorks.Model/Core/: IgnoredAttribute.cs  ModelBase.cs
DealerWorks.Model/Core/old/: DtoAdmin.cs  DtoKategori.cs  DtoKullanici.cs  DtoMansetPost.cs  DtoMarka.cs  DtoModel.cs  DtoSiteProfil.cs  DtoUrun.cs  DtoUrunFiyat.cs  DtoUrunGorsel.cs
DealerWorks.WebUI.Infrastructure/Rules/: RedirectToHttpsWwwNonWwwRule.cs
DealerWorks.WebUI.Management/: DealerWorks.WebUI.Management.csproj  Program.cs  appsettings.json
DealerWorks.WebUI.Management/Controllers/: HomeController.cs  KategoriController.cs
DealerWorks.WebUI.Management/Models/: HomeViewModel.cs
DealerWorks.WebUI.Management/Properties/: launchSettings.json
DealerWorks.WebUI.Management/Views/: _ViewImports.cshtml
DealerWorks.WebUI.Management/Views/Home/: Index.cshtml
DealerWorks.WebUI.Management/Views/Kategori/: Index.cshtml
DealerWorks.WebUI.Management/Views/Shared/: _Layout.cshtml
WebUI/DealerWorks.WebUI.Management/: DealerWorks.WebUI.Management.csproj  Program.cs
WebUI/DealerWorks.WebUI.Management/Properties/: launchSettings.json
WebUI/DealerWorks.WebUI.Management/Views/: _ViewImports.cshtml
WebUI/DealerWorks.WebUI.Management/Views/Home/: Index.cshtml
WebUI/DealerWorks.WebUI.Management/Views/Shared/: _Layout.cshtml
WebUI/DealerWorks.WebUI.Site/: DealerWorks.WebUI.Site.csproj  Program.cs  appsettings.json
WebUI/DealerWorks.WebUI.Site/Controllers/: HomeController.cs
WebUI/DealerWorks.WebUI.Site/Models/: HomeViewModel.cs
WebUI/DealerWorks.WebUI.Site/Properties/: launchSettings.json
WebUI/DealerWorks.WebUI.Site/Views/: _ViewImports.cshtml
WebUI/DealerWorks.WebUI.Site/Views/Home/: Index.cshtml
WebUI/DealerWorks.WebUI.Site/Views/Shared/: _Layout.cshtml
WebUI/DealerWorks.WebUI.Site/wwwroot/js/: site.js
WebUI/DealerWorks.WebUI.Site/wwwroot/lib/master-template/css/: theme-default.css
