<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\DealerWorks.Data\DealerWorks.Data.csproj" />
	  <ProjectReference Include="..\..\DealerWorks.Model\DealerWorks.Model.csproj" />
	  <ProjectReference Include="..\..\DealerWorks.WebUI.Infrastructure\DealerWorks.WebUI.Infrastructure.csproj" />
	</ItemGroup>

	
</Project>
